import React from 'react';
import styles from "./about.module.scss";

function AboutTable() {
    const arr = [
        {
            "text": "выбор оттенков и сортов цветков в любое время года;"
        },
        {
            "text": "отправка фото готовой композиции перед отправкой;"
        },
        {
            "text": "возможность заказать цветы с доставкой в течение часа;"
        },
        {
            "text": "выгодные цены – на сайте только те варианты, что Вы сможете купить;"
        },
        {
            "text": "полная конфиденциальность по заказу;;"
        },
        {
            "text": "мы подбираем открытку, воздушные шар, подарок по Вашему желанию;"
        },
        {
            "text": "в нашем уютном цветочном магазине цветы, которые приятно дарить."
        }
    ]

    return (
        <ul>
            {arr.map(a => {
                return (
                    <li className={styles.table}>
                        {a.text}
                    </li>
                )
            })}
        </ul>
    );
}

export default AboutTable;